<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('main-content'); ?>


<div class="clearfix"></div>

<div class="content-wrapper">
 <div class="container-fluid">
 <div class="card">
 <?php if (isset($_SESSION['error'])) { ?>
 <div class="warning alert-danger" style="padding:10px; margin-bottom:10px;">
 <strong>Lỗi !</strong> <?= $_SESSION['error'] ?>
 </div>
 <?php unset($_SESSION['error']) ?>
 <?php } ?>
 <div class="card-header">Thêm mới Đáp án
 </div>
 <form action="<?php echo \htmlentities(BASE_URL . '/answer/luu-tao-moi', ENT_QUOTES, 'UTF-8', false); ?>" method="POST" enctype="multipart/form-data">
 <div class="form-group">
 <label for="input-1">Mã Answer</label>
 <input type="text" class="form-control" id="input-1" placeholder="Auto number" name="id" readonly>
 </div>
 <div class="form-group">
 <label for="input-2">Nội dung</label>
 <input type="text" class="form-control" id="input-2" placeholder="" name="content">
 </div>
 <div class="form-group">
 <label for="input-2">Câu hỏi</label>
 <select name="question_id" id="" class="form-control">
 <?php $__currentLoopData = $question; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $q): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($q->id, ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($q->name, ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?> 
 </select>
 </div>
 <div class="form-group">
 <label for="input-2">Đúng || Sai</label>
 <select name="is_correct" id="" class="form-control">
 <option value="0">Sai</option>
 <option value="1">Đúng</option>
 </select>
 </div>
 <div class="form-group">
 <label for="input-2">Ảnh</label>
 <input type="file" class="form-control" id="input-2"name="img">
 </div>
 <div class="form-group">
 <button type="submit" name="btn_insert" class="btn btn-success">Thêm</button>
 <a href="<?php echo \htmlentities(BASE_URL. '/answer/list', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-light">Quay Lại</a>
 </div>
 </form>
 </div>



 </div>
</div>


<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>