<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('main-content'); ?>

<div class="clearfix"></div>

<div class="content-wrapper">
 <div class="container-fluid">
 <div class="card">
 <div class="card-header">Quản Lý Đáp Án
 </div>
 <div class="table-responsive">
 <table class="table align-items-center table-flush table-borderless">
 <thead>
 <tr>
 <th>Mã</th>
 <th>Nội Dung</th>
 <th>Câu Hỏi</th>
 <th>Đúng || Sai</th>
 <th>Ảnh</th>
 <th colspan="4">Thao Tác</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $answer; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $ans): $loop = $this->incrementLoopIndices();  ?> 
 <tr>
 <td><?php echo \htmlentities($ans->id, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($ans->content, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($ans->name_questions, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($ans->is_correct == 0 ? "Sai" : "Đúng", ENT_QUOTES, 'UTF-8', false); ?></td>   
 <td><img src="<?php echo \htmlentities(ADMIN_IMG . "/$ans->img", ENT_QUOTES, 'UTF-8', false); ?>" alt="" width="50px"></td>                                     
 <td>
 <a href="<?php echo \htmlentities(BASE_URL . '/answer/cap-nhat/'.$ans->id, ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-outline-info">Sửa</a>
 <a href="<?php echo \htmlentities(BASE_URL . '/answer/xoa/'.$ans->id, ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-outline-secondary">Xóa</a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 
 </tbody>
 <tfoot>
 <tr>
 <td colspan="6">
 <a href="<?php echo \htmlentities(BASE_URL. '/answer/tao-moi', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-success">THÊM</a>
 </td>

 </tr>
 </tfoot>
 </table>
 </div>
 </div>



 </div>

 <?php $this->stopSection(); ?>




<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>