<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('main-home'); ?>
<div class="content">
 <div class="title-center">
 <h1 style="text-align:center;"><?php echo \htmlentities($subject->name, ENT_QUOTES, 'UTF-8', false); ?> </h1>
 </div>
 <div class="item-gr">
 <?php $__currentLoopData = $quizs; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $qu): $loop = $this->incrementLoopIndices();  ?>
 <div class="card">
 <div class="card-header"> 
 <?php if(isset($qu->name)) {echo $qu->name;} ?>
 </div>
 <div class="card-body">
 <h5 class="card-title">Bắt đầu : <?php echo \htmlentities($qu->start_time, ENT_QUOTES, 'UTF-8', false); ?></h5>
 <p class="card-text">Kết thúc : <?php echo \htmlentities($qu->end_time, ENT_QUOTES, 'UTF-8', false); ?></p>
 <p class="card-text">Thời gian làm: <?php echo \htmlentities($qu->duration_minutes, ENT_QUOTES, 'UTF-8', false); ?> Phút</p>
 <a href="<?php echo \htmlentities(BASE_URL, ENT_QUOTES, 'UTF-8', false); ?>/quiz/lam-bai/<?php echo \htmlentities($qu->id, ENT_QUOTES, 'UTF-8', false); ?>"class="btn btn-primary">Làm Ngay</a>
 </div> 
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
</div>

<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main_web'); } ?>