<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('main-content'); ?>


<div class="clearfix"></div>

<div class="content-wrapper">
 <div class="container-fluid">
 <div class="card">
 <div class="card-header">Quản Lý Môn Học
 </div>
 <div class="table-responsive">
 <table class="table align-items-center table-flush table-borderless">
 <thead>
 <tr>
 <th>Mã môn</th>
 <th>Tên môn</th>
 <th colspan="4">Thao Tác</th>
 </tr>
 </thead>
 <tbody>
 
 <?php $__currentLoopData = $subjects; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $sub): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($sub->id, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td> <?php echo \htmlentities($sub->name, ENT_QUOTES, 'UTF-8', false); ?>  </td>                         
 <td>
 <a href="<?php echo \htmlentities(BASE_URL . '/mon-hoc/cap-nhat/' . $sub->id, ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-outline-info">Sửa</a>
 <a href="<?php echo \htmlentities(BASE_URL . '/mon-hoc/xoa/' . $sub->id, ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-outline-secondary">Xóa</a>
 </td>
 </tr>
 
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 <tfoot>
 <tr>
 <td colspan="6">
 <a href="<?php echo \htmlentities(BASE_URL. '/mon-hoc/tao-moi', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-success">THÊM</a>
 </td>

 </tr>
 </tfoot>
 </table>
 </div>
 </div>



 </div>
</div>


<?php $this->stopSection(); ?>




<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>