<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('main-content'); ?>


<div class="clearfix"></div>

<div class="content-wrapper">
 <div class="container-fluid">
 <div class="card">
 <?php if (isset($_SESSION['error'])) { ?>
 <div class="warning alert-danger" style="padding:10px; margin-bottom:10px;">
 <strong>Lỗi !</strong> <?= $_SESSION['error'] ?>
 </div>
 <?php unset($_SESSION['error']) ?>
 <?php } ?>
 <div class="card-header">Sửa câu hỏi
 </div>
 <form action="<?php echo \htmlentities(BASE_URL . '/question/luu-cap-nhat/'. $question->id, ENT_QUOTES, 'UTF-8', false); ?> " method="POST" enctype="multipart/form-data">
 <div class="form-group">
 <label for="input-1">Mã Question</label>
 <input type="text" class="form-control" id="input-1" placeholder="Auto number" name="id" value="<?php echo \htmlentities($question->id, ENT_QUOTES, 'UTF-8', false); ?>" readonly disabled>
 </div>
 <div class="form-group">
 <label for="input-2">Câu Hỏi</label>
 <input type="text" class="form-control" id="input-2" placeholder="" name="name" value="<?php echo \htmlentities($question->name, ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <div class="form-group">
 <label for="input-2">Tên Quiz</label>
 <select name="quiz_id" id="" class="form-control">
 <option selected hidden value="<?php echo \htmlentities($question->q_id, ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($question->name_quizs, ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php $__currentLoopData = $quizs; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $q): $loop = $this->incrementLoopIndices();  ?> 
 <option value="<?php echo \htmlentities($q->id, ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($q->name, ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?> 
 </select>
 </div>
 <div class="form-group">
 <label for="input-2">Ảnh</label>
 <input type="file" class="form-control" id="input-2" name="img">
 </div>
 <div class="old-img" style="padding: 20px 10px;">
 <img src="<?php echo \htmlentities(ADMIN_IMG . "/$question->img", ENT_QUOTES, 'UTF-8', false); ?>?>" alt="" width="100px">
 </div>

 <div class="form-group">
 <button type="submit" name="btn_insert" class="btn btn-success">Sửa</button>
 <a href="<?php echo \htmlentities(BASE_URL.'/question/list', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-light">Quay Lại</a>
 </div>
 </form>
 </div>



 </div>



 </div>


 <?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>