<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('main-content'); ?>


<div class="clearfix"></div>

<div class="content-wrapper">
 <div class="container-fluid">
 <div class="card">
 <div class="card-header">Quản Lý Quiz
 </div>
 <div class="table-responsive">
 <table class="table align-items-center table-flush table-borderless">
 <thead>
 <tr>
 <th>Mã Quiz</th>
 <th>Tên Quiz</th>
 <th>Môn Học</th>
 <th>Khoảng Thời Gian</th>
 <th>Bắt Đầu</th>
 <th>Kết Thúc</th>
 <th>Trạng Thái</th>
 <th>Trộn</th>
 <th colspan="4">Thao Tác</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $quiz; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $q): $loop = $this->incrementLoopIndices();  ?> 
 <tr>
 <td><?php echo \htmlentities($q->id, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($q->name, ENT_QUOTES, 'UTF-8', false); ?></td>    
 <td><?php echo \htmlentities($q->name_sub, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($q->duration_minutes, ENT_QUOTES, 'UTF-8', false); ?> Phút</td>
 <td><?php echo \htmlentities($q->start_time, ENT_QUOTES, 'UTF-8', false); ?> </td>
 <td><?php echo \htmlentities($q->end_time, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($q->status == 0 ? "Được làm" : "Không được làm", ENT_QUOTES, 'UTF-8', false); ?></td>   
 <td><?php echo \htmlentities($q->is_shuffle == 0 ? "Có" : "Không", ENT_QUOTES, 'UTF-8', false); ?>  </td>                            
 <td>
 <a href="<?php echo \htmlentities(BASE_URL . '/quiz/cap-nhat/' . $q->id, ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-outline-info">Sửa</a>
 <a href="<?php echo \htmlentities(BASE_URL . '/quiz/xoa/' . $q->id, ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-outline-secondary">Xóa</a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 
 </tbody>
 <tfoot>
 <tr>
 <td colspan="6">
 <a href="<?php echo \htmlentities(BASE_URL. '/quiz/tao-moi', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-success">THÊM</a>
 </td>

 </tr>
 </tfoot>
 </table>
 </div>
 </div>



 </div>


 <?php $this->stopSection(); ?>




<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>